# QA Scorer Prompt

Evaluate this support interaction. Return JSON only.

Transcript: {transcript}
Case Data: {case_data}

Output format:
{{
  "mode": "Interaction|Case|Both",
  "interaction": {{
    "greeting": "Yes|No|N/A",
    "empathy": "Yes|No|N/A",
    "clarity": "Yes|No|N/A",
    "resolution": "Yes|No|N/A",
    "next_steps": "Yes|No|N/A",
    "score": 85
  }},
  "case": {{
    "problem_summary": "Yes|No|N/A",
    "context_captured": "Yes|No|N/A",
    "steps_documented": "Yes|No|N/A",
    "resolution_clear": "Yes|No|N/A",
    "categorization": "Yes|No|N/A",
    "score": 80
  }},
  "red_flags": {{
    "pci_violation": "Yes|No|N/A",
    "data_leak": "Yes|No|N/A",
    "unprofessional": "Yes|No|N/A"
  }},
  "overall_score": 83,
  "summary": "Brief 1-2 sentence evaluation",
  "recommendation": "Keep doing|Coaching needed|Escalate"
}}

Scoring:
- If Both: 70% Interaction + 30% Case
- If any red_flag=Yes: overall_score=0
- If resolution=No: interaction.score=0
- Score 0-100 per section
